{
  "name": "ha-calendar2image",
  "version": "0.1.0",
  "description": "Home Assistant add-on to generate images from calendar data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest --testPathIgnorePatterns=tests/integration",
    "test:watch": "jest --watch --testPathIgnorePatterns=tests/integration",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=tests/integration",
    "test:integration": "jest --config=jest.integration.config.js tests/integration/api.test.js",
    "test:docker": "jest --config=jest.integration.config.js tests/integration/docker.test.js --runInBand --detectOpenHandles",
    "test:all": "npm test && npm run test:integration",
    "test:local": "node test-local.js"
  },
  "keywords": [
    "home-assistant",
    "calendar",
    "ics",
    "image-generation"
  ],
  "author": "jantielens",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ical.js": "^2.0.1",
    "ajv": "^8.12.0",
    "puppeteer": "^21.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
